[gd_scene load_steps=5 format=3 uid="uid://bwdj03x3elp0v"]

[ext_resource type="PackedScene" uid="uid://coxm7m18oydf3" path="res://Scene/player.tscn" id="1_f6udf"]
[ext_resource type="Script" uid="uid://bmcj7oun1n6r1" path="res://main.gd" id="1_sblpm"]
[ext_resource type="PackedScene" uid="uid://crt6xqwkbnlj3" path="res://Scene/mod.tscn" id="2_r34rm"]

[sub_resource type="Curve2D" id="Curve2D_f6udf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 480, 8, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 8)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_sblpm")
mob_scene = ExtResource("2_r34rm")

[node name="Player" parent="." instance=ExtResource("1_f6udf")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_f6udf")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(0, 8)

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
